.App {
  text-align: center;
}

.centered {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.header{
  text-align: right;
  margin: 20px;
}

.dataTable-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin: 20px 00px;
}

.dataTable{
    width: 70%;
    height: 100%;
}

.print-container{
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview{
  color: black;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 28px;
  height: 100%;
  width: 100%;
  background-color: #E2B6D8;
}

.cand-info{
  padding: 20px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  border-radius: 3px;
}

.qr-result{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.print-box-container{
  width: 100%;
  height: 70%;
  margin: 30px 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color:#F9F0F7;
  border-radius: 15px;
}

.print-box{
  height: 47%;
  width: 45%;
  padding: 10px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.print-box label{
  border-bottom: 0.5px solid lightgray;
  padding: 0px 20px 8px 0px;
}

.print-text-resize{
  font-size: 20px;
  margin-top: 20px;
}

.logo-container{
  width: 99.8%;
  padding: 70px 0px;
  display: flex;
  justify-content: center;
}

.logo{
  height: 80px;
}

.template-container{
  position: absolute;
  left: 50px;
  top: 50px;
}

.template-button{
    padding: 20px 30px;
    background: #572148;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px;
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.template-button:hover{
    background: white;
    color: #572148;
}

.modal{
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.design-template{
  border: 2px solid gray;
  border-radius: 20px;
  height: 80%;
  width: 40%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.design-template-selected{
  border: 2px solid green;
}

.design-template:hover{
  border: 2px solid lightgray;
}

.qr-image{
  width: 50%;
}

.modal-img{
  width: 100%;
}